function [x_ref, u_ref, info] = generate_operating_point( ...
    A, B, c, rho, row, col, delta_mag, gamma, seed)

% Generate an operating point (x_ref, u_ref) for the nonlinear system
%
%   x_dot = A x + B u + c + g(x, rho)
%
% using a regularized least-squares feedforward control.

    % -------------------------------
    % Reproducibility
    % -------------------------------
    if nargin >= 9 && ~isempty(seed)
        rng(seed);
    end
    
    m = size(B,2);

    % -------------------------------
    % 1. Nominal linear equilibrium
    % -------------------------------
    x_nom = -A \ c;

    % -------------------------------
    % 2. Point of interest
    %    (displacement only in positions)
    % -------------------------------
    num_nodes = row * col;
    delta_pos = delta_mag * (2*rand(2*num_nodes,1) - 1);
    delta = [delta_pos; zeros(2*num_nodes,1)];

    x_ref = x_nom + delta;

    % -------------------------------
    % 3. Nonlinear drift at x_ref
    % -------------------------------
    g_ref = non_linear_sys(x_ref, row, col, rho);
    d_ref = A*x_ref + c + g_ref;

    % -------------------------------
    % 4. Regularized least-squares control
    % -------------------------------
    BtB = B.' * B;
    u_ref = - (BtB + gamma*eye(m)) \ (B.' * d_ref);

    % -------------------------------
    % 5. Residual drift (diagnostic)
    % -------------------------------
    residual_vec = d_ref + B*u_ref;
    
    info.residual = norm(residual_vec);
    info.seed = seed;
    info.delta_norm = norm(delta);
end
